class Vehicle:
    def __init__(self, vid, model, year):
        self.vid = vid
        self.model = model
        self.year = int(year)

    def __str__(self):
        return f"VID: {self.vid} | {self.model} ({self.year})"

    def __eq__(self, other):
        if isinstance(other, Vehicle):
            return self.vid == other.vid
        return False

    def is_new(self, n):
        return (2025 - self.year) <= n


class Car(Vehicle):
    def __init__(self, vid, model, year, fuel_type, doors):
        super().__init__(vid, model, year)
        self.fuel_type = fuel_type
        self.doors = int(doors)

    def __str__(self):
        return f"[Car] {super().__str__()} | Fuel: {self.fuel_type} | {self.doors} Doors"


class Truck(Vehicle):
    def __init__(self, vid, model, year, max_load, axles):
        super().__init__(vid, model, year)
        self.max_load = int(max_load)
        self.axles = int(axles)

    def __str__(self):
        return f"[Truck] {super().__str__()} | Load: {self.max_load}kg | {self.axles} Axles"


class Motorcycle(Vehicle):
    def __init__(self, vid, model, year, engine_cc, m_type):
        super().__init__(vid, model, year)
        self.engine_cc = int(engine_cc)
        self.m_type = m_type

    def __str__(self):
        return f"[Motorcycle] {super().__str__()} | Eng: {self.engine_cc}cc | Type: {self.m_type}"


def save_fleet_to_file(vehicles, filename):
    with open(filename, 'w', encoding='utf-8') as f:
        for v in vehicles:
            if isinstance(v, Car):
                line = f"Car, {v.vid}, {v.model}, {v.year}, {v.fuel_type}, {v.doors}\n"
            elif isinstance(v, Truck):
                line = f"Truck, {v.vid}, {v.model}, {v.year}, {v.max_load}, {v.axles}\n"
            elif isinstance(v, Motorcycle):
                line = f"Motorcycle, {v.vid}, {v.model}, {v.year}, {v.engine_cc}, {v.m_type}\n"
            f.write(line)


def load_fleet_from_file(filename):
    fleet = []
    try:
        with open(filename, 'r', encoding='utf-8') as f:
            for line in f:
                parts = [p.strip() for p in line.split(',')]
                v_type = parts[0]

                if v_type == "Car":
                    fleet.append(Car(parts[1], parts[2], parts[3], parts[4], parts[5]))
                elif v_type == "Truck":
                    fleet.append(Truck(parts[1], parts[2], parts[3], parts[4], parts[5]))
                elif v_type == "Motorcycle":
                    fleet.append(Motorcycle(parts[1], parts[2], parts[3], parts[4], parts[5]))
        return fleet
    except FileNotFoundError:
        print("File not found.")
        return []


my_fleet = [
    Car("V001", "Tesla Model 3", 2023, "Electric", 4),
    Truck("T101", "Volvo FH16", 2019, 25000, 6),
    Motorcycle("M301", "Yamaha R1", 2024, 998, "Sport"),
    Car("V002", "Toyota Corolla", 2018, "Petrol", 4),
    Truck("T102", "Mercedes Actros", 2021, 18000, 4),
    Motorcycle("M302", "Harley Davidson", 2015, 1200, "Cruiser")
]

save_fleet_to_file(my_fleet, "fleet.txt")
print("Loading fleet data from 'fleet.txt'...")
loaded_fleet = load_fleet_from_file("fleet.txt")
print(f" {len(loaded_fleet)} vehicles loaded successfully.")

print(" --- All Vehicles ---")
for v in loaded_fleet:
    print(f" {v}")

print(" --- Recent Vehicles (Last 4 Years) ---")
for v in loaded_fleet:
    if v.is_new(4):
        print(f" {v}")

print(" --- Electric Cars Only ---")
for v in loaded_fleet:
    if isinstance(v, Car) and v.fuel_type == "Electric":
        print(f" {v}")
